<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <table>
        <caption>TIME TABLE</caption>
        <tr>
            <th>Day/Period</th>
            <th>I<br>9:30-10:20</th>
            <th>II<br>10:20-11:10</th>
            <th>III<br>12:00-12:40</th>
            <th>IV<br>12:40-1:30</th>
            <th>V<br>1:30-2:20</th>
            <th>VI<br>2:20-3:10</th>
            <th>VII<br>3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td colspan="2">LAB</td>
            <td></td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="2">LAB</td>
            <td></td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="2">LAB</td>
            <td></td>
            <td>Mat</td>
        </tr>
    </table>

</body>

</html>